Manifest-Version: 1.0
Built-By: zhang
Class-Path: . lib/hibernate-validator-5.2.4.Final.jar lib/validation-a
 pi-1.1.0.Final.jar lib/jboss-logging-3.2.1.Final.jar lib/classmate-1.
 1.0.jar lib/mishop-item-center-common-0.0.1-SNAPSHOT.jar lib/persiste
 nce-api-1.0.2.jar lib/mishop-item-center-service-0.0.1-SNAPSHOT.jar l
 ib/mishop-item-center-dao-0.0.1-SNAPSHOT.jar lib/log4j-1.2.17.jar lib
 /perf4j-0.9.16.jar lib/spring-aspects-4.2.5.RELEASE.jar lib/aspectjrt
 -1.5.4.jar lib/spring-context-4.2.5.RELEASE.jar lib/spring-beans-4.2.
 5.RELEASE.jar lib/spring-core-4.2.5.RELEASE.jar lib/spring-expression
 -4.2.5.RELEASE.jar lib/spring-orm-4.2.5.RELEASE.jar lib/spring-oxm-4.
 2.5.RELEASE.jar lib/spring-jdbc-4.2.5.RELEASE.jar lib/spring-tx-4.2.5
 .RELEASE.jar lib/spring-web-4.2.5.RELEASE.jar lib/spring-webmvc-4.2.5
 .RELEASE.jar lib/spring-aop-4.2.5.RELEASE.jar lib/aopalliance-1.0.jar
  lib/spring-test-4.2.5.RELEASE.jar lib/castor-xml-1.3.3.jar lib/casto
 r-core-1.3.3.jar lib/commons-logging-1.1.1.jar lib/commons-lang-2.6.j
 ar lib/commons-collections-3.2.1.jar lib/javax.inject-1.jar lib/stax-
 1.2.0.jar lib/stax-api-1.0.1.jar lib/stax-api-1.0-2.jar lib/jackson-d
 atabind-2.4.2.jar lib/jackson-annotations-2.4.0.jar lib/jackson-core-
 2.7.4.jar lib/jackson-dataformat-xml-2.4.2.jar lib/jackson-module-jax
 b-annotations-2.4.2.jar lib/stax2-api-3.1.4.jar lib/aspectjweaver-1.8
 .2.jar lib/mybatis-3.3.1.jar lib/mybatis-spring-1.2.4.jar lib/mapper-
 3.3.6.jar lib/mysql-connector-java-5.1.29.jar lib/fastjson-1.2.11.jar
  lib/druid-1.0.19.jar lib/mybatis-generator-core-1.3.2.jar lib/pagehe
 lper-4.1.1.jar lib/jsqlparser-0.9.4.jar lib/netty-3.2.10.Final.jar li
 b/dubbo-2.5.3.jar lib/javassist-3.15.0-GA.jar lib/zookeeper-3.4.6.jar
  lib/slf4j-api-1.6.1.jar lib/slf4j-log4j12-1.6.1.jar lib/jline-0.9.94
 .jar lib/netty-3.7.0.Final.jar lib/zkclient-0.3.jar
Build-Jdk: 1.8.0_77
Created-By: Maven Integration for Eclipse
Main-Class: com.alibaba.dubbo.container.Main

