# Redis settings
#redis.host=192.168.20.101
#redis.port=6380
#redis.pass=foobared
redis.host=10.73.128.85
redis.port=6379
redis.pass=

redis.maxTotal=500
redis.maxIdle=20
#redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true